################################################################
#
# ini file for pipeline_crispr.py
#
# 
#
################################################################


[general]

# which mapper to use (bowtie or bowtie2)
mapper=bowtie2

# name of the experiment (will be used in name of final table)
experiment=GecKOv2-cGAMP

# fasta files containing libraries (separated by comma, no space!)
libraryfiles=FASTA_GeckoV2_HGLib_A.fasta,FASTA_GeckoV2_HGLib_B.fasta

# library names (as indicated in file names) 
# (separated by comma, no space)
librarynames=V2A,V2B

# sample with mixed PCR products
mixedsample=BP-1

# staggers for sample to demultiplex
staggers=-g BP-1=^tcttg -g BP-3=^atctt
# All reads starting with tcttg will be written in file BP-1 and
# all reads starting with atctt in file BP-2


################################################################
##### cutadapt options
################################################################

[cutadapt]

adaptor_seq=TCTTGTGGAAAGGACGAAACACCG
options=--length 20 --minimum-length 20 -e 0.1
# cutadapt options:
# --length is used to shorten each read down to a certain length
# --minimum-length to discard processed reads that are shorter than specified
# -e specifies the maximum error rate (0.1 = 10% = default). 
# To determine the number of allowed errors, the maximum error rate is 
# multiplied by the length of the match (and then rounded off).


################################################################
##### bowtie options
################################################################

[bowtie]
threads=8
options=-q -v 0 -k 2 -m 1 --norc --best --strata --sam
# bowtie options:
# -q for fastq input
# -v <int> report alignment with at most <int> mismatches ignoring quality values
# 	-v is only way to only accept perfect matches, 
# 	-n 0 -l <read length> would still accept 1 mismatch
# use -n and -l if want to accept mismatches 
#	n = seed length, l = number of mismatches allowed in seed
# -k <int> reports up to <int> valid alignments
# -m <int> suppress all alignements for a read if more than <int. are reported
# -norc don't align to reverse complement
# --best --strata reported alignment are all from best stratum 
# --sam output format = SAM file 


################################################################
##### bowtie2 options
################################################################

[bowtie2]
threads=4
options=-q --no-1mm-upfront -N 0 -L 18 -i S,1,1 --norc
# bowtie2 options:
# -q for fastq input
# --no-1mm-upfront prevents bowtie2 to first look for exact and 1-mismatch end-to-end alignement
# -N number of mismatches allowed in seed (less=faster)
# -i <func> governs interval between seed substrings (see manual)
# -L length of seed (smaller = slower)
# -norc don't align to reverse complement
